<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spil.SpilController">
   <center>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" prefWrapLength="300.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="gui_felt_1" mnemonicParsing="false" onAction="#feltTrykket" prefHeight="100.0" prefWidth="100.0" />
            <Button fx:id="gui_felt_2" mnemonicParsing="false" onAction="#feltTrykket" prefHeight="100.0" prefWidth="100.0" />
            <Button fx:id="gui_felt_3" mnemonicParsing="false" onAction="#feltTrykket" prefHeight="100.0" prefWidth="100.0" />
            <Button fx:id="gui_felt_4" mnemonicParsing="false" onAction="#feltTrykket" prefHeight="100.0" prefWidth="100.0" />
            <Button fx:id="gui_felt_5" mnemonicParsing="false" onAction="#feltTrykket" prefHeight="100.0" prefWidth="100.0" />
            <Button fx:id="gui_felt_6" mnemonicParsing="false" onAction="#feltTrykket" prefHeight="100.0" prefWidth="100.0" />
            <Button fx:id="gui_felt_7" mnemonicParsing="false" onAction="#feltTrykket" prefHeight="100.0" prefWidth="100.0" />
            <Button fx:id="gui_felt_8" mnemonicParsing="false" onAction="#feltTrykket" prefHeight="100.0" prefWidth="100.0" />
            <Button fx:id="gui_felt_9" mnemonicParsing="false" onAction="#feltTrykket" prefHeight="100.0" prefWidth="100.0" />
         </children>
      </FlowPane>
   </center>
   <bottom>
      <Pane prefHeight="56.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="gui_nyt_spil" layoutX="131.0" mnemonicParsing="false" onAction="#nytSpilKnapTrykket" prefHeight="30.0" prefWidth="88.0" text="Nyt Spil" />
         </children>
      </Pane>
   </bottom>
   <top>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="gui_vinder_label">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label fx:id="gui_info_label" />
         </children>
      </VBox>
   </top>
</BorderPane>
